<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Аватарки - UI-kit и HTML фреймворк - Документация</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
    <link rel="stylesheet" href="../libs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="../libs/bootstrap-4-grid/grid.min.css"/>
    <link rel="stylesheet" href="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
    <link rel="stylesheet" href="../css/main.css"/><!-- endbuild -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body--dashboard">
    <div class="left-panel blue-skin">
      <div class="left-panel__section">
        <div class="title-2">UI-KIT и PUG фреймворк</div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Документация</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Блоки</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="typhography.html">Типографика</a><a class="left-panel-nav__link" href="forms.html">Формы</a><a class="left-panel-nav__link" href="cards.html">Карточки</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="avatars.html">Аватарки</a><a class="left-panel-nav__link" href="errors.html">Ошибки</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Секции</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="comment-add.html">Добавить комментарий</a><a class="left-panel-nav__link" href="comments.html">Комментарии</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий регистрация</a><a class="left-panel-nav__link" href="blog-post.html">Пост в блоге</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="user-message.html">Сообщение от пользователя</a><a class="left-panel-nav__link" href="header-admin.html">Шапка администратора</a><a class="left-panel-nav__link" href="header.html">Шапка общая</a><a class="left-panel-nav__link" href="footer.html">Подвал сайта</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Страницы</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="../login.html">Вход на сайт</a><a class="left-panel-nav__link" href="../registration.html">Регистрация</a><a class="left-panel-nav__link" href="../filmoteka.html">Фильмотека</a>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="container container--left">
        <div class="title mb-0">Аватарки</div>
        <div class="section-ui">
          <div class="title-medium">Аватар малый</div>
        </div>
        <div class="section-ui">
          <div class="avatar-small"><img src="../img/avatar-1.jpg"/></div>
        </div>
        <pre>+avatar-small("../img/avatar-1.jpg")</pre>
        <div class="section-ui">
          <div class="title-medium">Аватар большой</div>
        </div>
        <div class="section-ui">
          <div class="avatar"><img src="../img/photo-big.jpg"/></div>
        </div>
        <pre>+avatar("../img/photo-big.jpg")</pre>
      </div>
    </div><!-- build:jsLibs js/libs.js -->
    <script src="../libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js -->
    <script src="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
    <script src="../js/main.js"></script><!-- endbuild -->
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </body>
</html>