<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>UI-kit и HTML фреймворк - Документация</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
    <link rel="stylesheet" href="../libs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="../libs/bootstrap-4-grid/grid.min.css"/>
    <link rel="stylesheet" href="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
    <link rel="stylesheet" href="../css/main.css"/><!-- endbuild -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body--dashboard">
    <div class="left-panel blue-skin">
      <div class="left-panel__section">
        <div class="title-2">UI-KIT и PUG фреймворк</div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Документация</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Блоки</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="typhography.html">Типографика</a><a class="left-panel-nav__link" href="forms.html">Формы</a><a class="left-panel-nav__link" href="cards.html">Карточки</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="avatars.html">Аватарки</a><a class="left-panel-nav__link" href="errors.html">Ошибки</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Секции</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="comment-add.html">Добавить комментарий</a><a class="left-panel-nav__link" href="comments.html">Комментарии</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий регистрация</a><a class="left-panel-nav__link" href="blog-post.html">Пост в блоге</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="user-message.html">Сообщение от пользователя</a><a class="left-panel-nav__link" href="header-admin.html">Шапка администратора</a><a class="left-panel-nav__link" href="header.html">Шапка общая</a><a class="left-panel-nav__link" href="footer.html">Подвал сайта</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Страницы</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="../login.html">Вход на сайт</a><a class="left-panel-nav__link" href="../registration.html">Регистрация</a><a class="left-panel-nav__link" href="../filmoteka.html">Фильмотека</a>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="container container--left user-content pt-35"><h1>Codestyle по верстке</h1>
<hr>
<ul>
<li>Табуляция для отступов.</li>
<li>В файлах с кодом должно быть аккутарное выравнивание, с учетом вложенности.</li>
<li>Отступы внутри файлов делются только одной пустой строкой. Там где вы посчитаете нужным.</li>
<li><strong>Отступы в 2 пустые строки и более - недопустимы нигде!</strong></li>
<li>Аккуратно выравниваем отступ у свойств от левого края. Недопускается хаотичное прыгание отступов. Когда отступы чередуют в себе табуляцию и пробелы - это жесть. Не делайте так. Используйте <code>Alt + Shift + F</code> для ре-индентации кода.</li>
</ul>
<hr>
<h4>Табуляция для отступов</h4>
<p>В данном проекте в качестве стандарта используется индентация (отступы) с помощью табуляции. Это критично. Например в PUG внутри одного файла можно использовать либо TAB либо Space (пробелы), но не оба вместе.</p>
<h4>Оформление кода</h4>
<p>В файлах с кодом должно быть аккуратное выравниваение. Аккуратно выравнены стили в CSS. Внутри описания селекторов пустые строки допускаются только в случае если у вас около 10 свойств и более и вы хотите разделить их структурно.
В остальном просто отступы в одну строку внутри селекторов не допустимы.</p>
<p><strong>Отступы в 2 пустые строки - недопустимы нигде!</strong></p>
<p>Ни в CSS, ни в PUG, ни в JS файлах.</p>
<p>Аккуратно выравнивайте отступ у свойств от левого края. Недопускается хаотичное прыгание отступов. Исключение - кроссбраузерные префиксы.  Когда отступы чурудуют в себе табуляцию и пробелы - это жесть. Не делайте так. Используйте <code>Alt + Shift + F</code> для ре-индентации кода. Предварительно команда реиндентации должна быть настроена на эти клавиши у вас в редакторе.</p>
<h4>Именование файлов</h4>
<p>Если мы делаем файлы для мастер шаблонов - <em>layouts</em>, и кладем их все в папку <em>layouts</em>, то нет смысла добавлять в имя каждого файла слово <em>layouts</em> и подписывать каждый файл <code>layout-main</code>, <code>login-layout</code> и <code>ui-layout</code>. Они и так лежат в папке layouts.</p>
<p><strong>Плохо:</strong><br>
Много ненужных повторений.</p>
<pre><code>layouts/
   layout-main.pug
   ui-layout.pug
   login.pug 
</code></pre>
<p><strong>Хорошо:</strong><br>
Структура должна быть такая. Чисто и без повторений.</p>
<pre><code>layouts/
   main.pug
   ui.pug
   login.pug 
</code></pre>

      </div>
    </div><!-- build:jsLibs js/libs.js -->
    <script src="../libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js -->
    <script src="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
    <script src="../js/main.js"></script><!-- endbuild -->
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </body>
</html>