<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>UI-kit и HTML фреймворк - Документация</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
    <link rel="stylesheet" href="../libs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="../libs/bootstrap-4-grid/grid.min.css"/>
    <link rel="stylesheet" href="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
    <link rel="stylesheet" href="../css/main.css"/><!-- endbuild -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body--dashboard">
    <div class="left-panel blue-skin">
      <div class="left-panel__section">
        <div class="title-2">UI-KIT и PUG фреймворк</div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Документация</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Блоки</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="typhography.html">Типографика</a><a class="left-panel-nav__link" href="forms.html">Формы</a><a class="left-panel-nav__link" href="cards.html">Карточки</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="avatars.html">Аватарки</a><a class="left-panel-nav__link" href="errors.html">Ошибки</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Секции</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="comment-add.html">Добавить комментарий</a><a class="left-panel-nav__link" href="comments.html">Комментарии</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий регистрация</a><a class="left-panel-nav__link" href="blog-post.html">Пост в блоге</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="user-message.html">Сообщение от пользователя</a><a class="left-panel-nav__link" href="header-admin.html">Шапка администратора</a><a class="left-panel-nav__link" href="header.html">Шапка общая</a><a class="left-panel-nav__link" href="footer.html">Подвал сайта</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Страницы</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="../login.html">Вход на сайт</a><a class="left-panel-nav__link" href="../registration.html">Регистрация</a><a class="left-panel-nav__link" href="../filmoteka.html">Фильмотека</a>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="container container--left user-content pt-35"><h1>Styleguide по написанию стилей</h1>
<hr>
<ul>
<li>Используем правила BEM naming нотации для CSS классов.</li>
<li>Пробелы в длинном имени класса делаем с помощью дефисов <code>-</code>.</li>
<li>В каждом less / scss / sass файле все цвета и радиусы скругления выносим в переменные в начало файла.</li>
<li>В LESS не используем и удаляем кросс-браузерные префиксы. Они добавляются автоматически gulp плагином при компиляции.</li>
<li>Стилизация по тегам и ID - ЗАПРЕЩЕНА!</li>
<li>В проекте использованы следующие блоки кода: block (по БЭМу), section - часть верстки которая состоит из нескольких блоков, layout - шаблон для страниц. В проекте нат названия <code>module</code>, вместо него используем - <code>section</code>. Секции есть в pug и в less.</li>
<li>К именам файлов не надо дописывать слова приставки <code>block-</code>, <code>-layout</code>, <code>-section</code>. Папка в которй находится файл уже говорит о том что это блок, секция, или лейаут.</li>
<li><strong>Стилизация по тегам и ID - ЗАПРЕЩЕНА!</strong></li>
<li>Классы сетки священны. Не трогаем и не изменяем классы сетки <code>.container, .row, .col ...</code></li>
<li>Никакого каскада по тегам, кроме user content</li>
</ul>
<hr>
<h3>Используем следующие правила BEM naming нотации для CSS классов</h3>
<pre><code>block
block__element
block__element--modifier
</code></pre>
<p>Если надо сделать пробел между словами в CSS классе используем дефис:</p>
<pre><code>.long-block-title
.long-block-title__element-name
.long-block-title__element-name--with-modifier
</code></pre>
<p>Никаких нижних подчеркиваний!</p>
<h3>Стили и переменные</h3>
<p>В каждом less / scss / sass файле все цвета и радиусы скругления выносим в переменные в начало файла.
Общие переменные прописаны в файле <code>_variables.less</code></p>
<h3>Стилизация по тегам и ID - ЗАПРЕЩЕНА!</h3>
<p>Никакой стилизации по тегам. Все стили только по классам.<br>
Исключение - только user generated content. В этом случае делаем каркас и стилизацию по тегам.</p>
<p>User generated content - это контент который генерируется пользователем из админки сайта.
При редактировании старниц пользователь работает в WISIWIG редактором. Пользователь просто форматирует текст тегами. Поэтому наша задача после стилизовать эти теги на сайте. Пользователю не надо думать про добавление классов, и это правильно.</p>
<p>Все что касается любого другого кода на странице должно быть строго стилизовано по классу.
Никаких каскадов. Никаких тегов.</p>
<p>Пример стилизации user generated content:</p>
<pre><code class="language-css">.user-content {
	h1 { /*...*/ }
	ul { /*...*/ }
	ul li { /*...*/ }
}
</code></pre>
<p><em>Пояснение.</em> Ранее я допускал возможность стилизации навигации каскадом. Например <code>.nav ul li { ... }</code>. Когда работаешь один и сам следишь за своим кодом, то можно использовать такие решения. Когда работает команда, порой нелегко каждому объяснить где можно использовать каскад, а где нет. У все в итоге свои субъективные понятие. А кто то просто не заморачивается на эту тему, и лупит стилизацию пот тегам где вздумается. Поэтому мы ее запрещаем полностью. Теперь данное правило нельзя трактовать двояко.</p>
<h3>Никакого каскада по тегам, кроме user content</h3>
<p>Иначе можно легко столкнуться с ситуацией когда надо доьавить кнопку например в шапку, а в шапке все ссылки сделаны белым цветом, и теперь цвет текста внутри кнопки (которая прописана через тег <code>&lt;a&gt;</code> будут белым на белом фоне)</p>
<h3>Классы сетки священны!</h3>
<p>Никто не имеет права трогать и переопределать классы сетки которая используется в проекте. Контейнер, ряд и колонки:
<code>.container, .row, .col-**-**</code></p>
<p>Никакого каскада относительно классов сетки. Это запрещено: <code>.container input</code>.
Вообще никакого каскада кроме user content. Об этом было сказано ранее.</p>
<h3>Секция, Блок, Модуль?</h3>
<p>Четко утвердить терминологию в проекте.</p>
<p><strong>Блоки</strong> - это небольшие элементы. Кнопка, заголовок, карточка. Для блоков хорошо подходят миксины.</p>
<p><strong>Секции</strong> - большие разделы страницы, которые содержат в себе несколько блоков. Например шапка сайта. Раздел с несколькими карточками блога. Футер страницы. Секции подключаем через include как часть страницы.</p>
<p>Никаких модулей.</p>
<h3>Секция или Блок?</h3>
<p>Секция содержит в себе несколько <em>блоков</em>.
Блок содержит в себе несколько <em>элементов</em>.</p>
<p>Логотип это блок, он содержит несколько элементов:</p>
<ul>
<li>Название компании</li>
<li>Слоган</li>
<li>Иконку</li>
</ul>
<p>Хедер страницы это секция, она содержит в себе несколько блоков:</p>
<ul>
<li>Логотип</li>
<li>Главную навигацию</li>
<li>Навигацию для пользователей</li>
<li>Блок с информацией о пользователе</li>
</ul>
<p><strong>Блок</strong> - элемент который повторяется. Логотип может быть использован в шапке и в подвале сайта. На странице может быть несколько блоков в ошибкой. Несмотря на то что кнопка часто является частью секции или другого блока, лучше оформлять ее как самостоятельный блок, а не элемент. Подобное справедливо для ссылок, элментов форм, заголовков, ссылок.</p>
<ul>
<li>Логотип</li>
<li>Блок с ошибкой</li>
<li>Текстовое поле</li>
<li>Кнопка</li>
<li>Ссылка</li>
<li>Заголовки</li>
</ul>
<p><strong>Секция</strong> - раздел страницы, который сожержит в себе несколько блоков</p>
<ul>
<li>Шапка</li>
<li>Подвал</li>
<li>Сайдбар с несколькими блоками</li>
</ul>
<h3>Размеры отступов</h3>
<p>Отступы внутри кнопок, высоту строки, margin для заголовков лучше писать через em. Так они будут привязаны к размеру шрифта элемента.</p>
<h3>Кросс-браузерные префиксы</h3>
<p>Если используем борку на gulp? в которой gulp плагин компилирует less/sass в CSS и сам дописывает автопрефиксЫ, тогда договариваемся не использовать Кросс-браузерные префиксы в LESS / SASS / CSS стилях. Потому что префиксы будут добавлены автопрефиксером при сборке.</p>

      </div>
    </div><!-- build:jsLibs js/libs.js -->
    <script src="../libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js -->
    <script src="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
    <script src="../js/main.js"></script><!-- endbuild -->
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </body>
</html>