<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Формы - UI-kit и HTML фреймворк - Документация</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
    <link rel="stylesheet" href="../libs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="../libs/bootstrap-4-grid/grid.min.css"/>
    <link rel="stylesheet" href="../libs/jquery-custom-scrollbar/jquery.custom-scrollbar.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
    <link rel="stylesheet" href="../css/main.css"/><!-- endbuild -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body--dashboard">
    <div class="left-panel blue-skin">
      <div class="left-panel__section">
        <div class="title-2">UI-KIT и PUG фреймворк</div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Документация</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="docs.html">Документация</a><a class="left-panel-nav__link" href="docs-codestyle.html">Оформление кода</a><a class="left-panel-nav__link" href="docs-styleguide.html">Работа со стилями</a><a class="left-panel-nav__link" href="docs-general-recomendations.html">Общие рекомендации</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Блоки</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="buttons.html">Кнопки</a><a class="left-panel-nav__link" href="typhography.html">Типографика</a><a class="left-panel-nav__link" href="forms.html">Формы</a><a class="left-panel-nav__link" href="cards.html">Карточки</a><a class="left-panel-nav__link" href="badges.html">Бейджи</a><a class="left-panel-nav__link" href="avatars.html">Аватарки</a><a class="left-panel-nav__link" href="errors.html">Ошибки</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Секции</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="comment-add.html">Добавить комментарий</a><a class="left-panel-nav__link" href="comments.html">Комментарии</a><a class="left-panel-nav__link" href="comment-register.html">Комментарий регистрация</a><a class="left-panel-nav__link" href="blog-post.html">Пост в блоге</a><a class="left-panel-nav__link" href="pagination.html">Пагинация</a><a class="left-panel-nav__link" href="user-message.html">Сообщение от пользователя</a><a class="left-panel-nav__link" href="header-admin.html">Шапка администратора</a><a class="left-panel-nav__link" href="header.html">Шапка общая</a><a class="left-panel-nav__link" href="footer.html">Подвал сайта</a>
        </div>
      </div>
      <div class="left-panel__section">
        <p class="strong">Страницы</p>
        <div class="left-panel-nav"><a class="left-panel-nav__link" href="../login.html">Вход на сайт</a><a class="left-panel-nav__link" href="../registration.html">Регистрация</a><a class="left-panel-nav__link" href="../filmoteka.html">Фильмотека</a>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="container container--left">
        <div class="section-ui">
          <div class="title">Элементы формы</div>
          <div class="section-ui">
            <label class="label-title">Поле для ввода</label>
            <input class="input" type="text" placeholder="Введите имя" name="name"/>
          </div>
          <pre>+inputWithLabel('Поле для ввода', 'name', 'Введите имя' )</pre>
          <div class="section-ui">
            <label class="label-title">Описание работы</label>
            <textarea class="textarea" name="work-description" placeholder="Как создавался проект"></textarea>
          </div>
          <pre>+textarea('Описание работы', 'work-description', 'Как создавался проект')</pre>
          <div class="section-ui">
            <div class="label-title">Чекбокс</div>
            <label class="label form__label-checkbox">
              <input class="form__input-checkbox" name="terms-agree" type="checkbox" checked="checked"/><span class="form__checkbox"> </span>Я согласен с условиями
            </label>
          </div>
          <pre>+checkbox('Я согласен с условиями', 'terms-agree', 'checked')</pre>
          <div class="section-ui">
            <div class="label-title">Радио кнопки </div>
            <label class="label form__label-radio">
              <input class="form__input-radio" type="radio" name="radio-group" checked="checked"/><span class="form__radio"></span>Option 1
            </label>
            <label class="label form__label-radio">
              <input class="form__input-radio" type="radio" name="radio-group"/><span class="form__radio"></span>Option 2
            </label>
          </div>
          <pre>+radio('Option 1', 'radio-group', 'checked')
+radio('Option 2', 'radio-group')
</pre>
          <div class="section-ui">
            <label class="label-title">Изображение</label>
            <p>Изображение jpg или png, рекомендуемая ширина 945px и больше, высота от 400px и более, вес до 2Мб.</p>
            <input class="inputfile" type="file" name="file-2" id="file-2" data-multiple-caption="{count} файлов выбрано" multiple="multiple"/>
            <label for="file-2">Выбрать файл</label><span class="needed"></span>
            <div class="img-post-uploaded mb-25"><img src="../img/blog/img-post-uploaded.jpg"/><a class="button button--delete" href="#">Удалить<span class="button__icon button__icon--right"><i class="fas fa-angle-right"> </i></span></a>
            </div>
          </div>
          <pre>+file('Изображение', 'Изображение jpg или png, рекомендуемая ширина 945px и больше, высота от 400px и более, вес до 2Мб.', 'file-2')
.img-post-uploaded
	img(src='../img/blog/img-post-uploaded.jpg')
	+buttonDelete('Удалить', '#', 'fa-angle-right', 'right')
</pre>
        </div>
      </div>
    </div>
    <script src="../js/custom-file-input.js"></script><!-- build:jsLibs js/libs.js -->
    <script src="../libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js -->
    <script src="../js/custom-file-input.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
    <script src="../js/main.js"></script><!-- endbuild -->
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </body>
</html>